<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifePulse Admin Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #f8fafc;
            color: #1e293b;
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: #1e293b;
            color: white;
            padding: 2rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 2rem 2rem;
            border-bottom: 1px solid #334155;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #fbbf24;
            margin-bottom: 0.5rem;
        }

        .admin-info {
            font-size: 0.875rem;
            color: #94a3b8;
        }

        .nav-menu {
            padding: 2rem 0;
        }

        .nav-item {
            padding: 0.75rem 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .nav-item:hover {
            background: #334155;
        }

        .nav-item.active {
            background: #3b82f6;
            color: white;
        }

        .nav-item i {
            width: 20px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
        }

        .logout-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s ease;
        }

        .logout-btn:hover {
            background: #dc2626;
        }

        /* Dashboard Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border: 1px solid #e2e8f0;
        }

        .stat-card h3 {
            font-size: 0.875rem;
            color: #64748b;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .stat-change {
            font-size: 0.875rem;
            color: #059669;
        }

        .stat-change.negative {
            color: #dc2626;
        }

        /* Data Tables */
        .data-section {
            background: white;
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border: 1px solid #e2e8f0;
            margin-bottom: 2rem;
        }

        .section-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e293b;
        }

        .filters {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .filter-input {
            padding: 0.5rem 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            font-size: 0.875rem;
        }

        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .data-table th {
            background: #f8fafc;
            font-weight: 600;
            color: #374151;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .data-table tr:hover {
            background: #f8fafc;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-active {
            background: #dcfce7;
            color: #166534;
        }

        .status-inactive {
            background: #fef2f2;
            color: #dc2626;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-completed {
            background: #dbeafe;
            color: #1e40af;
        }

        .action-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn-success:hover {
            background: #059669;
        }

        /* Login Form */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .login-card {
            background: white;
            padding: 3rem;
            border-radius: 1rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-title {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .login-subtitle {
            color: #64748b;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .login-btn {
            width: 100%;
            background: #3b82f6;
            color: white;
            border: none;
            padding: 0.75rem;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .login-btn:hover {
            background: #2563eb;
        }

        .login-btn:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }

        /* Loading States */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .filters {
                flex-direction: column;
                align-items: stretch;
            }
        }

        /* Hidden by default */
        .hidden {
            display: none;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            padding: 1.5rem;
            border-top: 1px solid #e2e8f0;
        }

        .page-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #d1d5db;
            background: white;
            cursor: pointer;
            border-radius: 0.375rem;
            transition: all 0.3s ease;
        }

        .page-btn:hover {
            background: #f8fafc;
        }

        .page-btn.active {
            background: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }

        .page-btn:disabled {
            background: #f3f4f6;
            color: #9ca3af;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1 class="login-title">LifePulse Admin</h1>
                <p class="login-subtitle">Sign in to access the dashboard</p>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username" class="form-label">Username or Email</label>
                    <input type="text" id="username" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-input" required>
                </div>
                <button type="submit" class="login-btn" id="loginBtn">
                    <span id="loginBtnText">Sign In</span>
                    <span id="loginBtnLoading" class="loading hidden"></span>
                </button>
            </form>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" class="container hidden">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">LifePulse</div>
                <div class="admin-info" id="adminInfo">Admin Dashboard</div>
            </div>
            <nav class="nav-menu">
                <div class="nav-item active" data-section="overview">
                    <i class="fas fa-tachometer-alt"></i>
                    Overview
                </div>
                <div class="nav-item" data-section="users">
                    <i class="fas fa-users"></i>
                    Users
                </div>
                <div class="nav-item" data-section="requests">
                    <i class="fas fa-heartbeat"></i>
                    Blood Requests
                </div>
                <div class="nav-item" data-section="logs">
                    <i class="fas fa-file-alt"></i>
                    System Logs
                </div>
                <div class="nav-item" data-section="admins">
                    <i class="fas fa-user-shield"></i>
                    Admin Management
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 class="page-title" id="pageTitle">Dashboard Overview</h1>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>

            <!-- Overview Section -->
            <div id="overviewSection">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Users</h3>
                        <div class="stat-value" id="totalUsers">-</div>
                        <div class="stat-change">+12% from last month</div>
                    </div>
                    <div class="stat-card">
                        <h3>Blood Requests</h3>
                        <div class="stat-value" id="totalRequests">-</div>
                        <div class="stat-change">+8% from last month</div>
                    </div>
                    <div class="stat-card">
                        <h3>Active Donors</h3>
                        <div class="stat-value" id="activeDonors">-</div>
                        <div class="stat-change">+15% from last month</div>
                    </div>
                    <div class="stat-card">
                        <h3>Completed Requests</h3>
                        <div class="stat-value" id="completedRequests">-</div>
                        <div class="stat-change">+5% from last month</div>
                    </div>
                </div>

                <div class="data-section">
                    <div class="section-header">
                        <h2 class="section-title">Recent Activity</h2>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Action</th>
                                    <th>Details</th>
                                    <th>Time</th>
                                </tr>
                            </thead>
                            <tbody id="recentActivityTable">
                                <tr>
                                    <td colspan="4" style="text-align: center; padding: 2rem;">
                                        Loading recent activity...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Users Section -->
            <div id="usersSection" class="hidden">
                <div class="data-section">
                    <div class="section-header">
                        <h2 class="section-title">User Management</h2>
                        <div class="filters">
                            <input type="text" class="filter-input" id="userSearch" placeholder="Search users...">
                            <select class="filter-input" id="userRoleFilter">
                                <option value="">All Roles</option>
                                <option value="donor">Donor</option>
                                <option value="requester">Requester</option>
                            </select>
                            <select class="filter-input" id="userStatusFilter">
                                <option value="">All Status</option>
                                <option value="verified">Verified</option>
                                <option value="unverified">Unverified</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Blood Group</th>
                                    <th>Status</th>
                                    <th>Joined</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="usersTable">
                                <tr>
                                    <td colspan="7" style="text-align: center; padding: 2rem;">
                                        Loading users...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination" id="usersPagination"></div>
                </div>
            </div>

            <!-- Requests Section -->
            <div id="requestsSection" class="hidden">
                <div class="data-section">
                    <div class="section-header">
                        <h2 class="section-title">Blood Requests</h2>
                        <div class="filters">
                            <input type="text" class="filter-input" id="requestSearch" placeholder="Search requests...">
                            <select class="filter-input" id="requestStatusFilter">
                                <option value="">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="accepted">Accepted</option>
                                <option value="completed">Completed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                            <select class="filter-input" id="requestUrgencyFilter">
                                <option value="">All Urgency</option>
                                <option value="low">Low</option>
                                <option value="medium">Medium</option>
                                <option value="high">High</option>
                                <option value="critical">Critical</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Requester</th>
                                    <th>Blood Group</th>
                                    <th>Units</th>
                                    <th>Hospital</th>
                                    <th>Urgency</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="requestsTable">
                                <tr>
                                    <td colspan="8" style="text-align: center; padding: 2rem;">
                                        Loading requests...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination" id="requestsPagination"></div>
                </div>
            </div>

            <!-- Logs Section -->
            <div id="logsSection" class="hidden">
                <div class="data-section">
                    <div class="section-header">
                        <h2 class="section-title">System Logs</h2>
                        <div class="filters">
                            <input type="text" class="filter-input" id="logSearch" placeholder="Search logs...">
                            <select class="filter-input" id="logLevelFilter">
                                <option value="">All Levels</option>
                                <option value="error">Error</option>
                                <option value="warn">Warning</option>
                                <option value="info">Info</option>
                                <option value="debug">Debug</option>
                            </select>
                            <input type="date" class="filter-input" id="logStartDate">
                            <input type="date" class="filter-input" id="logEndDate">
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>Level</th>
                                    <th>Source</th>
                                    <th>Message</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody id="logsTable">
                                <tr>
                                    <td colspan="5" style="text-align: center; padding: 2rem;">
                                        Loading logs...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination" id="logsPagination"></div>
                </div>
            </div>

            <!-- Admin Management Section -->
            <div id="adminsSection" class="hidden">
                <div class="data-section">
                    <div class="section-header">
                        <h2 class="section-title">Admin Management</h2>
                        <button class="action-btn btn-primary" onclick="showCreateAdminModal()">
                            <i class="fas fa-plus"></i> Add Admin
                        </button>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Last Login</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="adminsTable">
                                <tr>
                                    <td colspan="6" style="text-align: center; padding: 2rem;">
                                        Loading admins...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let currentAdmin = null;
        let currentSection = 'overview';
        let currentPage = {
            users: 1,
            requests: 1,
            logs: 1
        };

        // API Base URL
        const API_BASE = '/api/admin';

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            checkAuth();
            setupEventListeners();
        });

        // Check authentication status
        function checkAuth() {
            const token = localStorage.getItem('adminToken');
            if (token) {
                // Verify token and load dashboard
                verifyToken(token);
            } else {
                showLoginScreen();
            }
        }

        // Setup event listeners
        function setupEventListeners() {
            // Login form
            document.getElementById('loginForm').addEventListener('submit', handleLogin);

            // Navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.addEventListener('click', () => {
                    const section = item.dataset.section;
                    switchSection(section);
                });
            });

            // Search and filter inputs
            document.getElementById('userSearch').addEventListener('input', debounce(loadUsers, 500));
            document.getElementById('userRoleFilter').addEventListener('change', loadUsers);
            document.getElementById('userStatusFilter').addEventListener('change', loadUsers);

            document.getElementById('requestSearch').addEventListener('input', debounce(loadRequests, 500));
            document.getElementById('requestStatusFilter').addEventListener('change', loadRequests);
            document.getElementById('requestUrgencyFilter').addEventListener('change', loadRequests);

            document.getElementById('logSearch').addEventListener('input', debounce(loadLogs, 500));
            document.getElementById('logLevelFilter').addEventListener('change', loadLogs);
            document.getElementById('logStartDate').addEventListener('change', loadLogs);
            document.getElementById('logEndDate').addEventListener('change', loadLogs);
        }

        // Handle login
        async function handleLogin(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (!username || !password) {
                alert('Please enter both username and password');
                return;
            }

            setLoginLoading(true);

            try {
                const response = await fetch(`${API_BASE}/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();

                if (data.success) {
                    localStorage.setItem('adminToken', data.data.token);
                    currentAdmin = data.data.admin;
                    showDashboard();
                    loadDashboardData();
                } else {
                    alert(data.message || 'Login failed');
                }
            } catch (error) {
                console.error('Login error:', error);
                alert('Login failed. Please try again.');
            } finally {
                setLoginLoading(false);
            }
        }

        // Verify token
        async function verifyToken(token) {
            try {
                const response = await fetch(`${API_BASE}/profile`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                const data = await response.json();

                if (data.success) {
                    currentAdmin = data.data.admin;
                    showDashboard();
                    loadDashboardData();
                } else {
                    localStorage.removeItem('adminToken');
                    showLoginScreen();
                }
            } catch (error) {
                console.error('Token verification error:', error);
                localStorage.removeItem('adminToken');
                showLoginScreen();
            }
        }

        // Show login screen
        function showLoginScreen() {
            document.getElementById('loginScreen').classList.remove('hidden');
            document.getElementById('dashboard').classList.add('hidden');
        }

        // Show dashboard
        function showDashboard() {
            document.getElementById('loginScreen').classList.add('hidden');
            document.getElementById('dashboard').classList.remove('hidden');
            
            // Update admin info
            if (currentAdmin) {
                document.getElementById('adminInfo').textContent = `${currentAdmin.username} (${currentAdmin.role})`;
            }
        }

        // Set login loading state
        function setLoginLoading(loading) {
            const btn = document.getElementById('loginBtn');
            const btnText = document.getElementById('loginBtnText');
            const btnLoading = document.getElementById('loginBtnLoading');
            
            if (loading) {
                btn.disabled = true;
                btnText.classList.add('hidden');
                btnLoading.classList.remove('hidden');
            } else {
                btn.disabled = false;
                btnText.classList.remove('hidden');
                btnLoading.classList.add('hidden');
            }
        }

        // Switch sections
        function switchSection(section) {
            // Update navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelector(`[data-section="${section}"]`).classList.add('active');

            // Hide all sections
            document.querySelectorAll('[id$="Section"]').forEach(sectionEl => {
                sectionEl.classList.add('hidden');
            });

            // Show selected section
            document.getElementById(`${section}Section`).classList.remove('hidden');

            // Update page title
            const titles = {
                overview: 'Dashboard Overview',
                users: 'User Management',
                requests: 'Blood Requests',
                logs: 'System Logs',
                admins: 'Admin Management'
            };
            document.getElementById('pageTitle').textContent = titles[section];

            // Load section data
            currentSection = section;
            switch (section) {
                case 'overview':
                    loadDashboardData();
                    break;
                case 'users':
                    loadUsers();
                    break;
                case 'requests':
                    loadRequests();
                    break;
                case 'logs':
                    loadLogs();
                    break;
                case 'admins':
                    loadAdmins();
                    break;
            }
        }

        // Load dashboard data
        async function loadDashboardData() {
            try {
                const response = await fetch(`${API_BASE}/dashboard/stats`, {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('adminToken')}`
                    }
                });

                const data = await response.json();

                if (data.success) {
                    updateDashboardStats(data.data);
                }
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        // Update dashboard statistics
        function updateDashboardStats(stats) {
            // Update user stats
            const userStats = stats.userStats || [];
            const totalUsers = userStats.reduce((sum, stat) => sum + stat.count, 0);
            const activeDonors = userStats.find(stat => stat._id === 'donor')?.count || 0;

            document.getElementById('totalUsers').textContent = totalUsers;
            document.getElementById('activeDonors').textContent = activeDonors;

            // Update request stats
            const requestStats = stats.requestStats || [];
            const totalRequests = requestStats.reduce((sum, stat) => sum + stat.count, 0);
            const completedRequests = requestStats.find(stat => stat._id === 'completed')?.count || 0;

            document.getElementById('totalRequests').textContent = totalRequests;
            document.getElementById('completedRequests').textContent = completedRequests;

            // Update recent activity
            updateRecentActivity(stats.recentUsers || [], stats.recentRequests || []);
        }

        // Update recent activity table
        function updateRecentActivity(users, requests) {
            const table = document.getElementById('recentActivityTable');
            
            if (users.length === 0 && requests.length === 0) {
                table.innerHTML = '<tr><td colspan="4" style="text-align: center; padding: 2rem;">No recent activity</td></tr>';
                return;
            }

            let html = '';
            
            // Add recent users
            users.forEach(user => {
                html += `
                    <tr>
                        <td>${user.name}</td>
                        <td>User Registration</td>
                        <td>New ${user.role} registered</td>
                        <td>${formatDate(user.createdAt)}</td>
                    </tr>
                `;
            });

            // Add recent requests
            requests.forEach(request => {
                html += `
                    <tr>
                        <td>${request.requesterName}</td>
                        <td>Blood Request</td>
                        <td>${request.units} units of ${request.bloodGroup} (${request.urgency})</td>
                        <td>${formatDate(request.createdAt)}</td>
                    </tr>
                `;
            });

            table.innerHTML = html;
        }

        // Load users
        async function loadUsers() {
            const search = document.getElementById('userSearch').value;
            const role = document.getElementById('userRoleFilter').value;
            const status = document.getElementById('userStatusFilter').value;
            const page = currentPage.users;

            try {
                const params = new URLSearchParams({
                    page,
                    limit: 10,
                    ...(search && { search }),
                    ...(role && { role }),
                    ...(status && { status })
                });

                const response = await fetch(`${API_BASE}/users?${params}`, {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('adminToken')}`
                    }
                });

                const data = await response.json();

                if (data.success) {
                    updateUsersTable(data.data.users);
                    updatePagination('usersPagination', data.data.pagination, 'users');
                }
            } catch (error) {
                console.error('Error loading users:', error);
            }
        }

        // Update users table
        function updateUsersTable(users) {
            const table = document.getElementById('usersTable');
            
            if (users.length === 0) {
                table.innerHTML = '<tr><td colspan="7" style="text-align: center; padding: 2rem;">No users found</td></tr>';
                return;
            }

            const html = users.map(user => `
                <tr>
                    <td>${user.name}</td>
                    <td>${user.email}</td>
                    <td>${user.role}</td>
                    <td>${user.bloodGroup || '-'}</td>
                    <td>
                        <span class="status-badge ${user.isEmailVerified ? 'status-active' : 'status-inactive'}">
                            ${user.isEmailVerified ? 'Verified' : 'Unverified'}
                        </span>
                    </td>
                    <td>${formatDate(user.createdAt)}</td>
                    <td>
                        <button class="action-btn btn-primary" onclick="viewUserDetails('${user._id}')">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn ${user.isActive ? 'btn-danger' : 'btn-success'}" 
                                onclick="toggleUserStatus('${user._id}', ${user.isActive})">
                            <i class="fas fa-${user.isActive ? 'ban' : 'check'}"></i>
                        </button>
                    </td>
                </tr>
            `).join('');

            table.innerHTML = html;
        }

        // Load requests
        async function loadRequests() {
            const search = document.getElementById('requestSearch').value;
            const status = document.getElementById('requestStatusFilter').value;
            const urgency = document.getElementById('requestUrgencyFilter').value;
            const page = currentPage.requests;

            try {
                const params = new URLSearchParams({
                    page,
                    limit: 10,
                    ...(search && { search }),
                    ...(status && { status }),
                    ...(urgency && { urgency })
                });

                const response = await fetch(`${API_BASE}/requests?${params}`, {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('adminToken')}`
                    }
                });

                const data = await response.json();

                if (data.success) {
                    updateRequestsTable(data.data.requests);
                    updatePagination('requestsPagination', data.data.pagination, 'requests');
                }
            } catch (error) {
                console.error('Error loading requests:', error);
            }
        }

        // Update requests table
        function updateRequestsTable(requests) {
            const table = document.getElementById('requestsTable');
            
            if (requests.length === 0) {
                table.innerHTML = '<tr><td colspan="8" style="text-align: center; padding: 2rem;">No requests found</td></tr>';
                return;
            }

            const html = requests.map(request => `
                <tr>
                    <td>${request.requesterName}</td>
                    <td>${request.bloodGroup}</td>
                    <td>${request.units}</td>
                    <td>${request.hospitalName}</td>
                    <td>
                        <span class="status-badge status-${request.urgency}">
                            ${request.urgency}
                        </span>
                    </td>
                    <td>
                        <span class="status-badge status-${request.status}">
                            ${request.status}
                        </span>
                    </td>
                    <td>${formatDate(request.createdAt)}</td>
                    <td>
                        <button class="action-btn btn-primary" onclick="viewRequestDetails('${request._id}')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>
            `).join('');

            table.innerHTML = html;
        }

        // Load logs
        async function loadLogs() {
            const search = document.getElementById('logSearch').value;
            const level = document.getElementById('logLevelFilter').value;
            const startDate = document.getElementById('logStartDate').value;
            const endDate = document.getElementById('logEndDate').value;
            const page = currentPage.logs;

            try {
                const params = new URLSearchParams({
                    page,
                    limit: 50,
                    ...(search && { search }),
                    ...(level && { level }),
                    ...(startDate && { startDate }),
                    ...(endDate && { endDate })
                });

                const response = await fetch(`${API_BASE}/logs?${params}`, {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('adminToken')}`
                    }
                });

                const data = await response.json();

                if (data.success) {
                    updateLogsTable(data.data.logs);
                    updatePagination('logsPagination', data.data.pagination, 'logs');
                }
            } catch (error) {
                console.error('Error loading logs:', error);
            }
        }

        // Update logs table
        function updateLogsTable(logs) {
            const table = document.getElementById('logsTable');
            
            if (logs.length === 0) {
                table.innerHTML = '<tr><td colspan="5" style="text-align: center; padding: 2rem;">No logs found</td></tr>';
                return;
            }

            const html = logs.map(log => `
                <tr>
                    <td>${formatDate(log.timestamp)}</td>
                    <td>
                        <span class="status-badge status-${log.level}">
                            ${log.level}
                        </span>
                    </td>
                    <td>${log.source || '-'}</td>
                    <td>${log.message || '-'}</td>
                    <td>
                        <button class="action-btn btn-primary" onclick="viewLogDetails(${JSON.stringify(log).replace(/"/g, '&quot;')})">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>
            `).join('');

            table.innerHTML = html;
        }

        // Load admins
        async function loadAdmins() {
            try {
                const response = await fetch(`${API_BASE}/admins`, {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('adminToken')}`
                    }
                });

                const data = await response.json();

                if (data.success) {
                    updateAdminsTable(data.data.admins);
                }
            } catch (error) {
                console.error('Error loading admins:', error);
            }
        }

        // Update admins table
        function updateAdminsTable(admins) {
            const table = document.getElementById('adminsTable');
            
            if (admins.length === 0) {
                table.innerHTML = '<tr><td colspan="6" style="text-align: center; padding: 2rem;">No admins found</td></tr>';
                return;
            }

            const html = admins.map(admin => `
                <tr>
                    <td>${admin.username}</td>
                    <td>${admin.email}</td>
                    <td>${admin.role}</td>
                    <td>
                        <span class="status-badge ${admin.isActive ? 'status-active' : 'status-inactive'}">
                            ${admin.isActive ? 'Active' : 'Inactive'}
                        </span>
                    </td>
                    <td>${admin.lastLoginAt ? formatDate(admin.lastLoginAt) : 'Never'}</td>
                    <td>
                        <button class="action-btn btn-primary" onclick="editAdmin('${admin._id}')">
                            <i class="fas fa-edit"></i>
                        </button>
                        ${admin.lockedUntil ? `
                            <button class="action-btn btn-success" onclick="unlockAdmin('${admin._id}')">
                                <i class="fas fa-unlock"></i>
                            </button>
                        ` : ''}
                    </td>
                </tr>
            `).join('');

            table.innerHTML = html;
        }

        // Update pagination
        function updatePagination(containerId, pagination, type) {
            const container = document.getElementById(containerId);
            
            if (pagination.pages <= 1) {
                container.innerHTML = '';
                return;
            }

            let html = '';
            
            // Previous button
            html += `
                <button class="page-btn" ${pagination.page <= 1 ? 'disabled' : ''} 
                        onclick="changePage('${type}', ${pagination.page - 1})">
                    Previous
                </button>
            `;

            // Page numbers
            for (let i = 1; i <= pagination.pages; i++) {
                if (i === 1 || i === pagination.pages || (i >= pagination.page - 2 && i <= pagination.page + 2)) {
                    html += `
                        <button class="page-btn ${i === pagination.page ? 'active' : ''}" 
                                onclick="changePage('${type}', ${i})">
                            ${i}
                        </button>
                    `;
                } else if (i === pagination.page - 3 || i === pagination.page + 3) {
                    html += '<span class="page-btn">...</span>';
                }
            }

            // Next button
            html += `
                <button class="page-btn" ${pagination.page >= pagination.pages ? 'disabled' : ''} 
                        onclick="changePage('${type}', ${pagination.page + 1})">
                    Next
                </button>
            `;

            container.innerHTML = html;
        }

        // Change page
        function changePage(type, page) {
            currentPage[type] = page;
            
            switch (type) {
                case 'users':
                    loadUsers();
                    break;
                case 'requests':
                    loadRequests();
                    break;
                case 'logs':
                    loadLogs();
                    break;
            }
        }

        // Utility functions
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
        }

        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        // Action functions
        function logout() {
            localStorage.removeItem('adminToken');
            currentAdmin = null;
            showLoginScreen();
        }

        function viewUserDetails(userId) {
            // Implement user details modal
            alert('View user details: ' + userId);
        }

        function toggleUserStatus(userId, currentStatus) {
            if (confirm(`Are you sure you want to ${currentStatus ? 'deactivate' : 'activate'} this user?`)) {
                // Implement user status toggle
                alert('Toggle user status: ' + userId);
            }
        }

        function viewRequestDetails(requestId) {
            // Implement request details modal
            alert('View request details: ' + requestId);
        }

        function viewLogDetails(log) {
            // Implement log details modal
            alert('View log details: ' + JSON.stringify(log));
        }

        function showCreateAdminModal() {
            // Implement create admin modal
            alert('Create admin modal');
        }

        function editAdmin(adminId) {
            // Implement edit admin modal
            alert('Edit admin: ' + adminId);
        }

        function unlockAdmin(adminId) {
            if (confirm('Are you sure you want to unlock this admin account?')) {
                // Implement unlock admin
                alert('Unlock admin: ' + adminId);
            }
        }
    </script>
</body>
</html> 